*Insertion Sort sıralaması*
[22,27,16,2,18,6] 
1)Sıralama
*Dizi taranıp en küçük sayı '2' en başa geldi ->[2,22,27,16,18,6]
*Diğer en küçük sayı 6 -> [2,6,22,27,18]
*[2,6,18,22,27] sıralama tamamen bitti.
2)Big-O gösterimi = n+ (n-1)+(n-2)..+1 
		  = n*(n+1)/2
		  = n^2 + n/2
		  =O(n^2)
3)Time Complexity : 18 sayısı için time comlexity Avarage Case

*Selection Sort Sıralaması*
[7,3,5,8,2,9,4,15,6] 
Adım 1 : Dizinin en küçük sayısını bul ve en başa yaz
[2,7,3,5,8,9,4,15,6]
Adım 2 : [2,3,7,5,8,9,4,15,6]
Adım 3 : [2,3,4,7,5,8,9,15,6]
Adım 4 : [2,3,4,5,7,8,9,15,6]